<!DOCTYPE html>
<html lang="en">
<!--TODO: fill out dictionary-->

<head>
    <title>LLS Scoring: Jargon Dictionary</title>
    <link rel="stylesheet" type="text/css" href="../styles.css"> <!--make sure to change the paths-->
</head>

<body>
    <nav id="top">
        <a href="../index.html">Home</a>
        <a href="home.html"><strong>LLS Maingame Scoring Guide</strong></a>
        <a href="../podd/home.html">PoDD Scoring Guide</a>
        More coming soon!
    </nav>

    <nav>
        <a href="home.html">Intro</a>
        <a href="quickstart.html">Quickstart</a>
        <a href="scoring.html">Scoring</a>
        <a href="route.html">Route</a>
        <a href="stage1.html">Stage 1</a>
        <a href="stage2.html">Stage 2</a>
        <a href="stage3.html">Stage 3</a>
        <a href="stage4.html">Stage 4</a>
        <a href="stage5.html">Stage 5</a>
        <a href="stage6.html">Stage 6</a>
        <a href="jargon.html"><strong>Jargon</strong></a>
    </nav>

    <h1>Jargon Dictionary</h1>
    <ul>
        <li>LLS: abbreviation for Lotus Land Story</li>
        <li>graze: when you get near a bullet but don't get hit by it</li>
        <li>supergraze: any strat that gives a lot of graze from a singular attack</li>
        <li>strat: shorthand for strategy</li>
        <li>shot/shottype: the subtype and character combination used, which affects the bullets you shoot</li>
        <li>pattern: a specific attack used by a midboss or boss, can also refer to stage sections</li>
    </ul>

    <a href="#top">Back to top</a>
</body>

</html>